<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoinStreamWindow</class>
 <widget class="QDialog" name="JoinStreamWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: rgb(54, 120, 156);
	color: rgb(223, 234, 237);
	border: 2px solid rgb(160, 207, 226);
	min-height: 40px;
	min-width: 40px;
	border-radius: 20px;
}
QPushButton:pressed {
	background-color: rgba(173, 213, 255, 80);
}
QPushButton#joinButton {
	background-color: rgb(217, 162, 64);
	border: 2px solid rgb(249, 220, 161);
}
QPushButton#joinButton:pressed {
	background-color: rgba(217, 162, 64, 80);
	border: 2px solid rgb(249, 220, 161);
}

QLabel {
	color: rgb(223, 234, 237);
}

QLabel[header=true] {
	font-size: 30px;
}


QDialog#JoinStreamWindow {
	background-color: rgb(11, 17, 20);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="joinStreamLabel">
     <property name="text">
      <string>Join Stream</string>
     </property>
     <property name="header" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,12">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="displayNameLabel">
           <property name="text">
            <string>Display Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="displayNameTextEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="ipAddressLabel">
           <property name="text">
            <string>Host IP Address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ipAddressTextEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="hostTcpPortLabel">
           <property name="text">
            <string>Host TCP Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="hostTcpPortLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="clientUdpPortLineEdit_2">
           <property name="text">
            <string>UDP Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="clientUdpPortLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwordLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="joinButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Join</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
