QWidget[containerStyle="outer"] {
    background-color: #f5f5f5;
    border: 0px;
    color: #1a1a1a;
}

QPushButton {
    background-color: #aed9f4;
    color: #102a33;
    border: 2px solid #7dbfd9;
    padding: 12px 12px;
    border-radius: 16px;
}

QPushButton[buttonStyle="primary"] {
    background-color: #f9e8b5;
    border: 2px solid #f0c674;
}

QPushButton:pressed {
    background-color: rgba(160, 200, 255, 0.5);
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
    border: 1px solid #cccccc;
}

QPushButton[buttonStyle="primary"]:pressed {
    background-color: rgba(240, 198, 116, 0.5);
}

QLabel {
    font-size: 14px;
    color: #1a1a1a;
}

QLabel[labelStyle="title"] {
    font-size: 32px;
    color: #c78a00;
}

QLabel[labelStyle="header"] {
    font-size: 20px;
    color: #d58e00;
    background-color: #f0f0f0;
}

QWidget[containerStyle="info"] {
    border-radius: 10px;
    background-color: #aed9f4;
    padding: 12px 12px;
}

QLabel[labelStyle="info"] {
    background-color: #aed9f4;
    color: #102a33;
    font-size: 18px;
}

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #7dbfd9;
    color: #1a1a1a;
    padding: 4px 4px;
    border-radius: 4px;
    selection-background-color: #f0c674;
    selection-color: black;
}

QTextEdit {
    background-color: #ffffff;
    border: 2px solid;
    color: #1a1a1a;
    border-radius: 12px;
    padding: 4px 10px; /* top/bottom padding helps with multiline readability */
    font-size: 16px;
    min-height: 16px;
}

QTextEdit:focus {
    border: 2px solid rgb(54, 120, 156);
}

QCheckBox {
    color: #1a1a1a;
    spacing: 8px;
    margin: 4px 4px 4px 4px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #bbbbbb;
}

QCheckBox::indicator:hover {
    border: 2px solid #888888;
}

QCheckBox::indicator:checked {
    background: #087AA0;
    border: 2px solid #087AA0;
}

QCheckBox::indicator:checked::before {
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 4px;
    top: 2px;
}

QListView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    border-radius: 12px;
    padding: 8px;
}

/* Scrollbars (optional but improves look) */
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
}

QScrollBar::handle {
    background: #cccccc;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #999999;
}

QRadioButton {
    spacing: 6px;
    color: #1a1a1a;
    padding: 4px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #999999;
}

QRadioButton::indicator:hover {
    border: 2px solid #087AA0;
}

QRadioButton::indicator:checked {
    background-color: #087AA0;
    border: 2px solid #087AA0;
}

QPushButton[buttonStyle="reaction"] {
    background-color: #aed9f4;
    border-radius: 20px;
    border: none;
}
QPushButton[buttonStyle="reaction"]:hover {
    background-color: #8ebfde;
}
QPushButton[buttonStyle="reaction"]:pressed {
    background-color: #598fb3;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    /*background-color: #ffffff;*/
    /*background-color: #f9d479;*/
    border-radius: 6px;
}

QTabBar::tab {
    background: #f0f0f0;
    color: #1a1a1a;
    padding: 8px 16px;
    border: 1px solid #bbb;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #f9d479;
    color: #000;
    border-color: #f0c674;
}

QTabBar::tab:hover {
    background: #e8e8e8;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #ccc;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #f0c674;
    border: 2px solid #f2d995;
    width: 12px;
    height: 12px;
    margin: -6px 0;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    background: #f0c674;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #eee;
    border-radius: 3px;
}

QSpinBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border-radius: 6px;
    padding: 4px 6px;
    selection-background-color: #f0c674;
    selection-color: #000000;
}